<?php

### https://dev.to/robertobutti/building-a-command-line-tool-with-php-and-symfony-console-4n6g

use Symfony\Component\Console\Application;

require __DIR__ . '/vendor/autoload.php';

use Dotenv\Dotenv;

define('FZKC_CONSOLE_BASE_PATH', __DIR__);

// read .env file
$dotenv = Dotenv::createImmutable(FZKC_CONSOLE_BASE_PATH);
$vars = $dotenv->load();

foreach ($vars as $key => $value) {
    putenv($key . '=' . $value);
}
// ---

$app = new Application('[~]P fzkc console [~]P', '1.0.0');
$app->setDefaultCommand('list');

$commands = glob(__DIR__ . DIRECTORY_SEPARATOR . 'lib' . DIRECTORY_SEPARATOR . 'Commands' . DIRECTORY_SEPARATOR . '?*Command.php');

$excludeCommands = [
    //Fuzzy\Cmd\Commands\HelloCommand::class
];

if (count($commands) > 0) {
    foreach ($commands as $idx => $class) {
        $className = basename($class, '.php');

        $command = 'Fuzzy\\Cmd\\Commands\\' . $className;

        if (!in_array($command, $excludeCommands)) {
            $app->add(new $command);
        }
    }
}

$app->run();